SECRET_KEY = django-insecure-@p7m2trm&ajx%n*!1^a_cj%7=1)k#t@(b(j6wh&tpvplu9&l32
DEBUG=True
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

SOCIAL_AUTH_FACEBOOK_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxx'
SOCIAL_AUTH_FACEBOOK_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

SOCIAL_AUTH_TWITTER_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxx'
SOCIAL_AUTH_TWITTER_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

EMAIL_HOST_USER = 'xxxxxfaribrxxxxxxxxx@gmail.com'
EMAIL_HOST_PASSWORD = 'xxxx xxxx xxxx xxxx'